# Set Ctrl-a as the prefix instead of Ctrl-b
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Support 256 colors (needed for vim color schemes)
set -g default-terminal "xterm-256color"

# Enable mouse
set -g mouse on

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Attach tmux to Mac OS X clipboard service (via reattach-to-user-namespace)
# Setup 'v' to begin selection as in Vim
#bind-key -T copy-mode-vi v send-keys -X begin-selection
#bind-key -T copy-mode-vi y send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"
# Update default binding of `Enter` to also use copy-pipe
#unbind -T copy-mode-vi Enter
#bind-key -T copy-mode-vi Enter send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"
# Mouse copy (not needed for iterm2)
#bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
